# ===================================================================
# PRESEED PERSONALIZADO BLUE3 - Versão 2
# Instalação automatizada Debian com LVM + XFS/BTRFS
# ===================================================================

# ====================== LOCALIZAÇÃO E IDIOMA ======================
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string BR

# ====================== TECLADO ======================
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/toggle select No toggling

# ====================== REDE (CONFIGURAÇÃO ESTÁTICA) ======================
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 3
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string 192.168.33.33
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.33.1
d-i netcfg/get_nameservers string 170.233.231.231 170.233.231.232 1.1.1.1
d-i netcfg/confirm_static boolean true

# Hostname e domínio
d-i netcfg/get_hostname string blue3srv
d-i netcfg/get_domain string b3.local

# ====================== MIRROR E REPOSITÓRIOS ======================
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.blue3.com.br
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable

# ====================== USUÁRIOS E SENHAS ======================
# Senhas geradas com: mkpasswd -m sha-512
d-i passwd/make-user boolean true
d-i passwd/root-password-crypted password $6$0kSfMJNbuv7pnONO$l9AyZ8nvg51buYIob2LwVZKux2gUleRAnrpt3wSsL8LSoWK2SdGWnZFdySVOyXTTHKVAXr4zakxkiUwQkaiaz0

d-i passwd/user-fullname string Samir Hanna Verza
d-i passwd/username string samir
d-i passwd/user-password-crypted password $6$0kSfMJNbuv7pnONO$l9AyZ8nvg51buYIob2LwVZKux2gUleRAnrpt3wSsL8LSoWK2SdGWnZFdySVOyXTTHKVAXr4zakxkiUwQkaiaz0
d-i passwd/user-uid string 1010

# ====================== RELÓGIO E FUSO HORÁRIO ======================
d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.blue3.com.br

# ====================== PARTICIONAMENTO (LVM + GPT) ======================
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg0

# Usa TODO o espaço disponível no VG automaticamente (evita tela de confirmação)
d-i partman-auto-lvm/guided_size string max

d-i partman-partitioning/choose_label select gpt

# Limpeza de LVM/MD antigos
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# ====================== RECEITA DE PARTICIONAMENTO EXPERT ======================
d-i partman-auto/choose_recipe select boot-root

d-i partman-auto/expert_recipe string \
    boot-root :: \
            # 1. Partição EFI (obrigatória para UEFI)
            538 538 1075 free \
                  $iflabel{ gpt } \
                  method{ efi } format{ } \
            . \
            # 2. /boot em ext2 (separado por segurança)
            512 1024 1024 ext2 \
                  $defaultignore{ } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ ext2 } \
                  mountpoint{ /boot } \
            . \
            # 3. Swap
            2048 4096 4096 linux-swap \
                  $lvmok{ } lv_name{ swap } \
                  method{ swap } format{ } \
            . \
            # 4. Root em XFS (sistema principal - não encolhe facilmente)
            8192 12288 32768 xfs \
                  $lvmok{ } lv_name{ root } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ xfs } \
                  mountpoint{ / } \
            . \
            # 5. /tmp em BTRFS
            2048 4096 8192 btrfs \
                  $lvmok{ } lv_name{ tmp } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ btrfs } \
                  mountpoint{ /tmp } \
            . \
            # 6. /var em BTRFS
            4096 8192 16384 btrfs \
                  $lvmok{ } lv_name{ var } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ btrfs } \
                  mountpoint{ /var } \
            . \
            # 7. /var/log em BTRFS (evita que logs encham o root)
            4096 8192 16384 btrfs \
                  $lvmok{ } lv_name{ log } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ btrfs } \
                  mountpoint{ /var/log } \
            . \
            # 8. /spare em BTRFS - pega TODO o espaço restante
            # Vantagem: fácil de apagar e reutilizar sem mexer no root (XFS)
            8192 16384 -1 btrfs \
                  $lvmok{ } lv_name{ spare } \
                  method{ format } format{ } \
                  use_filesystem{ } filesystem{ btrfs } \
                  mountpoint{ /spare } \
            .

# Confirmações automáticas (evita qualquer tela de confirmação)
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish

# ====================== PACOTES A INSTALAR ======================
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates

tasksel tasksel/first multiselect standard
d-i pkgsel/include string zstd vim wget openssh-server grc zip unzip fzf curl btrfs-progs xfsprogs btrfs-compsize
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

# ====================== GRUB ======================
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

# ====================== LATE_COMMAND - CONFIGURAÇÃO FINAL OFFLINE ======================
d-i preseed/late_command string \
    echo "=== Iniciando configuração Blue3 offline ==="; \
    \
    # Cria diretório /spare e monta via fstab
    in-target mkdir -p /spare; \
    echo "/dev/mapper/vg0-spare /spare btrfs defaults,compress=zstd,noatime 0 2" >> /target/etc/fstab; \
    \
    # Copia arquivos de configuração Blue3
    cp -a /cdrom/blue3/20-blue3                  /target/etc/update-motd.d/20-blue3; \
    cp -a /cdrom/blue3/10-uname                  /target/etc/update-motd.d/10-uname; \
    cp -a /cdrom/blue3/motd                      /target/etc/motd; \
    cp -a /cdrom/blue3/.bashrc                   /target/root/.bashrc; \
    cp -a /cdrom/blue3/.bashrc                   /target/home/samir/.bashrc; \
    cp -a /cdrom/blue3/sshd_config               /target/etc/ssh/sshd_config; \
    cp -a /cdrom/blue3/ipath.conf                /target/etc/ssh/sshd_config.d/ipath.conf; \
    cp -a /cdrom/blue3/rhosts.conf               /target/etc/ssh/sshd_config.d/rhosts.conf; \
    cp -a /cdrom/blue3/useprivilegeseparation.conf /target/etc/ssh/sshd_config.d/useprivilegeseparation.conf; \
    \
    # Permissões e execução do script principal
    in-target chmod 700 /root/blue3iso.sh; \
    in-target /bin/sh /root/blue3iso.sh; \
    \
    # Limpeza
    in-target rm -f /root/blue3iso.sh /root/servercfg.sh; \
    echo "=== Configuração Blue3 finalizada com sucesso ==="

# Finaliza sem mensagem desnecessária
d-i finish-install/reboot_in_progress note