#
# CRIADO POR: SAMIR HANNA VERZA
# CRIADO EM: 20/05/2019
# ATUALIZADO: 20/04/2026
#


# Evita rodar em shell não interativo
[ -z "$PS1" ] && return


# Historico melhorado - aumenta o tamanho do histórico, evita duplicatas, e mantém o histórico entre sessões.
HISTSIZE=50000
HISTFILESIZE=100000
HISTCONTROL=ignoredups
shopt -s histappend


# ================================
# PROMPT_COMMAND SEGURO
# Salva historico imediatamente, para evitar perda de dados em caso de crash.
# ================================
parse_prompt_safe() {
    declare -f parse_prompt >/dev/null && parse_prompt
}
PROMPT_COMMAND="history -a; history -n; parse_prompt_safe"


# Tradução das cores ANSI para variáveis, para facilitar a personalização do prompt.
# 3x para letra, 4x para fundo, 0m para reset
# 0 normal e reset, 1 negrito, 2 escuro, 4 sublinhado, 5 piscando, 7 invertido
# 30 - preto, 31 - vermelho, 32 - verde, 33 - amarelo, 34 - azul, 35 - roxo, 36 - ciano, 37 - branco
reset='\[\e[0m\]'
yellow='\[\e[1;33m\]'     # amarelo
blue='\[\e[1;34m\]'       # azul
green='\[\e[1;32m\]'      # verde
cyan='\[\e[1;36m\]'       # ciano
purple='\[\e[1;35m\]'     # roxo
red='\[\e[1;31m\]'        # vermelho
black='\[\e[1;30m\]'      # preto



# LESS cores
export LESS='-R'
export LESSOPEN='| /usr/bin/lesspipe %s'


# Editor Padrãp
export EDITOR='vim'
export VISUAL='vim'


# Detecta root
if [ "$EUID" -eq 0 ]; then
    symbol="${red}#"
else
    symbol="${green}$"
fi

# PS1 v1 - personalizado para o Debian, com cores e informações úteis.
#PS1='\[\033[1;37m\]\t ${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u\[\033[01;34m\]@\[\033[01;33m\]\h\[\033[01;34m\][\[\033[00m\]\[\033[01;37m\]\w\[\033[01;34m\]]\[\033[01;33m\]\$\[\033[00m\] '

# PS1 v2 - personalizado para o Debian, com cores e informações úteis, e o status do último comando.
PS1="\n${blue}┌─${blue}[${yellow}\u${blue}@${purple}\h ${cyan}\t${blue}]${reset} ${blue}\w${reset}\n${blue}└─${symbol}${reset} "



# Instalando o FZF - Fuzzy Finder, para facilitar a navegação e busca de arquivos.
[ -f /usr/share/doc/fzf/examples/key-bindings.bash ] && source /usr/share/doc/fzf/examples/key-bindings.bash
[ -f /usr/share/doc/fzf/examples/completion.bash ] && source /usr/share/doc/fzf/examples/completion.bash


# Lista de Alias - atalhos para comandos comuns, para agilizar o uso do terminal.
alias ..='cd ..'
alias ...='cd ../..'
alias l='ls -alFh --color=auto'
alias ls='ls --color'
alias lh="ls -aFh -lS --color=auto | grep -v '^d'"
alias vi='vi -C -c "set nocp" -c "syn on"'
alias grep='grep --color=auto'
alias ip='ip -c'
alias meuip='curl ifconfig.me; echo;'
alias mv='mv -v'
alias cp='cp -v'
alias rm='rm -v'
# Evita erro se grc não existir
command -v grc >/dev/null 2>&1 && {
    alias tail='grc tail'
    alias ping='grc ping'
    alias traceroute='grc traceroute'
    alias ps='grc ps'
    alias netstat='grc netstat'
    alias dig='grc dig'
}


# Cria e entra no diretório
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Mostra portas abertas
portas() {
    ss -tulpen
}

# Mostra uso de disco legível
dus() {
    du -sh * 2>/dev/null | sort -h
}

# GIT
if command -v git >/dev/null 2>&1; then
    parse_git_branch() {
        git branch 2>/dev/null | grep '' | sed 's/ //'
    }
fi


# PATH EXTRA
export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin